Giải pháp 1:
ALTER TABLE users 
MODIFY phone VARCHAR(15);

Giải pháp 2:
-- B1: tạo bảng mới
CREATE TABLE users_new (
user_id INT PRIMARY KEY,
phone VARCHAR(15),
-- các cột khác...
);

-- B2: copy dữ liệu
INSERT INTO users_new (user_id, phone)
SELECT user_id, CAST(phone AS CHAR)
FROM users;

-- B3: xóa bảng cũ
DROP TABLE users;

-- B4: đổi tên bảng
RENAME TABLE users_new TO users;

Cách	      ||  An toàn	  || Dùng thực tế
------------------------------------------
Giải pháp 1 ||	Ít        || Ít
------------------------------------------
Giải pháp 2	||  Tương đối	|| Nhiều


Nên chọn giải pháp 2.
